// compress: false

@import "blocks/_vars";
@import "blocks/button";


body{
    font-size: 12px;
    font-family: 'PT Sans', sans-serif;
    color: @text;
    background-color: #fff;
    margin: 0;
}

p{
    margin: 0 0 .5rem;
}

*,
*:after,
*:before{
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}

.container{
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
}


@import "blocks/header";
@import "blocks/intro";
@import "blocks/modal";
@import "blocks/input";
@import "blocks/footer";
@import "blocks/features";
@import "blocks/plan";
@import "blocks/test";
@import "blocks/blog";
@import "blocks/map";
@import "blocks/social";
