// main: ../style.less
.features{
    background-color: @background;
    height: auto;
    width: 100%;
}

.features__header{
    color: @white;
    font-size: 40px;
    font-weight: normal;
    line-height: 0;
    padding: 60px 0 0;
    text-align: center;
}

.features__item{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0 60px;
}
.features__inner{
    width: 33.3%;
    display: flex;
    padding: 30px 0;

}
.features__icon{
    height: 30px;
}
.features__text{
    padding-left: 35px;
    text-align: start;
    font-size: 14px;
    line-height: 1.5;
}
.features__title{
    font-size: 16px;
    color: @white;
}
.features__suptitle{
    font-size: 14px;
    color: @text;
}
