// main: ../style.less

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.header__inner {

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 940px;
  width: 100%;
  height: 100px;
  z-index: 1;
  border-bottom: 1px solid rgba(@text, .5);
  @media @tablet{
        max-width: 650px;
        width: 100%;
        margin: 0 auto;
        font-size: 10px;
    }
}
.header__img{
    img{
        @media @tablet{
            width: 40px;
            height: auto;
        }
    }

}

.header__logo{

    a{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: @text;
        text-transform: uppercase;

        display: inline-block;
        font-family: inherit;
        text-align: center;
        padding: 10px 10px;
        @media @tablet{
           font-size: 12px;
            padding: 10px 5px;
        }
        b{
            color: @red;
        }
    }
}
.header__nav{
    text-transform: uppercase;
    font-size: 12px;

    a{
        cursor: pointer;
        padding: 0 10px;
        &:hover{
            text-decoration: underline;
        }
         @media @tablet{
           font-size: 10px;
           padding: 0 5px;
        }
    }
}



