// main: ../style.less

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    background: url(images/header.jpg) center no-repeat;
    background-size: cover;
}

.intro__inner{
    top: 0;
    text-align: center;
    width: 100%;
}

.intro__title{
    font-size: 40px;
    font-weight: 300;
    color: rgba(@white, .8);
    margin: 20px 0;
}
.intro__subtitle{
    font-size: 16px;
    font-weight: 600;
    color: rgba(@white, .8);
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 30px;
}


.label{
    font-size: 12px;
    text-transform: uppercase;
    color: darken(@white, 20%);
}
