//main: ../style.less

.modal{
    background-color: #2b2f37;
    height: auto;
    color: darken(@white, 10%);
}

.modal__inner{
    max-width: 940px;
    width: 100%;
    display: flex;
    text-align: center;
}

.modal__item{
    max-width: 33.3%;
    width: 100%;
    height: 300px;

    &--center{
        background-color: #272b33;
    }
}

.modal__img{
    padding: 50px 0 25px;
}
.modal__title{
    font-size: 18px;
    text-transform: uppercase;
}
.modal__subtitle{
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    color: rgba(@text, .8);
    margin: 10px;
}
.label{
    font-size: 12px;
}
