// main: ../style.less

.plan__general{
    text-align: center;
    border: 1px solid @text;
    margin: 0 auto;
    max-width: 820px;
}
.plan{
    width: 100%;
    display: flex;
}

.plan__inner{
    max-width: 270px;
    width: 100%;
    color: @black;
    margin: 0;
    padding: 0;

    &--active{
        background-color: @black;
        color: @white;
        .plan__text{
            background-color: @red;
            color: @black;
        }
        .plan__suptitle:after{
            display: none;
        }
        .intro__btn--plan{
            background-color: @red;
            &:hover{
                background-color: darken(@red, 10%);
            }
        }
        .plan__b{
            span{
                  color: @white;
            }
        }
    }
}
.plan__text{
    padding: 10px 0;
    height: 70px;
    color: #000;
    font-weight: bold;
}
.plan__title{
    text-transform: uppercase;
    font-size: 18px;
}
.plan__suptitle{
    font-size: 14px;
}
.plan__suptitle:after{
    content: "";
    display: block;
    height: 2px;
    max-width: 220px;
    width: 100%;
    background-color: #cccccc;
    margin: 10px auto;
    z-index: 1;
}
.plan__cost{
    font-size: 40px;
    margin: 20px 0;
}
.plan__b{
    font-size: 14px;
    margin: 10px 0;
    span{
        color: @black;
        font-weight: bold;
    }
}
.plan__b:last-child{
    margin-bottom: 30px;
}
.marks{
    display: block;
    margin: 30px auto
}
