//main: ../style.less

.social__item{
    display: flex;
    height: auto;
}
.social__icon{
    color: @text;
    font-size: 20px;
    padding-right: 85px;
    border-right: 1px solid @text;
    i{
        margin: 17px 15px ;
    }
}
.social__text{
    font-size: 12px;
    text-transform: uppercase;
    margin: 20px 60px 20px 0;
    &--right{
        margin:  20px;
    }
}
.social__input{
    font-size: 12px;
    font-weight: 300;
    width: 300px;
}
.social__btn{
    width: 80px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}
.social{
    display: flex;
    height: 40px;
    margin: 5px 0;
    color: @white;
}
.social__input{
    padding: 15px 20px;
    border: 2px solid @text;
    border-right: none;
    &:focus{
        outline: none;
    }
}
.social__btn{
    background-color: @red;
    border: none;
    font-size: 12px;
    text-transform: uppercase;
    color: @white;
    font-weight: 300;

}
